MvvmApp/MvvmApp/Views/CharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmApp.Views.CharactersPage"
             xmlns:vm="clr-namespace:MvvmApp.ViewModels"
             xmlns:models="clr-namespace:MvvmApp.Models"
             Title="{Binding Title}"
             x:DataType="vm:CharactersViewModel">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Text="No of characters:" 
                   Grid.Column="0" Grid.Row="0"/>
            
            <Label Text="No of pages:" 
                   Grid.Column="0" Grid.Row="1"/>
            
            <Label Text="{Binding Characters.Info.Count}" 
                   Grid.Column="1" Grid.Row="0"/>

            <Label Text="{Binding Characters.Info.Pages}"
                   Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <CollectionView ItemsSource="{Binding Characters.Results}"
                        x:DataType="models:Character">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Id}"/>
                        <Label Text="{Binding Name}"/>
                        <Image Source="{Binding Image}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </StackLayout>

</ContentPage>
